subtract every element in input by max to normalize magnitude.

clamp?

upstream issue. 

softmax print max and min value

print data related to input values related to softmax

print relevant values and see where it happens, diagnostic problem, dump statistics

dump t_opt could be too small or too large which can lead to overflow



--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -1.8039e+00, Max: -6.2712e-03, Mean: -3.1977e-01, NaN_count: 0
attention_scores Upper - Min: -1.7680e+00, Max: 6.1467e-08, Mean: -2.9798e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 5.0819e+00, Max: 5.6901e+01, Mean: 1.7456e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 5.2686e+00, Max: 5.9428e+01, Mean: 1.7908e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -3.4144e+00, Max: -8.9024e-03, Mean: -3.5061e-01, NaN_count: 0
attention_scores Upper - Min: -3.3480e+00, Max: 5.2154e-08, Mean: -3.2240e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 7.1381e+00, Max: 2.8242e+02, Mean: 1.7880e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 7.4334e+00, Max: 3.0480e+02, Mean: 1.8499e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -3.2134e+00, Max: -1.1697e-02, Mean: -4.1857e-01, NaN_count: 0
attention_scores Upper - Min: -3.1547e+00, Max: 9.1270e-08, Mean: -3.8081e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 2.5267e+00, Max: 1.2229e+02, Mean: 1.7922e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 2.6571e+00, Max: 1.3393e+02, Mean: 1.8781e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -2.6303e+00, Max: -1.8585e-02, Mean: -4.7111e-01, NaN_count: 0
attention_scores Upper - Min: -2.5407e+00, Max: 7.7300e-08, Mean: -4.1785e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 5.4993e+00, Max: 9.3442e+01, Mean: 1.7521e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 6.0169e+00, Max: 1.0466e+02, Mean: 1.8715e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -2.8275e+00, Max: -3.2614e-02, Mean: -6.2589e-01, NaN_count: 0
attention_scores Upper - Min: -2.7044e+00, Max: 9.5926e-08, Mean: -5.4444e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 3.0412e+00, Max: 4.9968e+01, Mean: 1.7636e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 3.4637e+00, Max: 5.6215e+01, Mean: 1.9607e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -3.1987e+00, Max: -6.2862e-02, Mean: -5.9634e-01, NaN_count: 0
attention_scores Upper - Min: -2.9950e+00, Max: 5.4017e-08, Mean: -4.4983e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 4.5063e+00, Max: 8.6637e+01, Mean: 1.6587e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 5.7766e+00, Max: 1.1827e+02, Mean: 2.0321e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -3.1996e+00, Max: -2.2987e-01, Mean: -1.0608e+00, NaN_count: 0
attention_scores Upper - Min: -2.6633e+00, Max: 1.3970e-07, Mean: -6.5902e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 2.2663e+00, Max: 4.7754e+01, Mean: 1.3005e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 4.8608e+00, Max: 1.3430e+02, Mean: 2.5471e+01, NaN: 0, Inf: 0
  Max abs bound (Unpruned Path P): 0.723854

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -1.4675e+00, Max: -1.6024e-04, Mean: -2.3599e-01, NaN_count: 0
attention_scores Upper - Min: -1.4495e+00, Max: 1.9558e-08, Mean: -2.2688e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 8.3540e+00, Max: 4.1933e+01, Mean: 1.7255e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 8.5230e+00, Max: 4.2944e+01, Mean: 1.7429e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -2.0833e+00, Max: -1.0012e-03, Mean: -2.8245e-01, NaN_count: 0
attention_scores Upper - Min: -2.0655e+00, Max: 2.0023e-08, Mean: -2.7268e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 3.9739e+00, Max: 5.3228e+01, Mean: 1.7470e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 4.0440e+00, Max: 5.4465e+01, Mean: 1.7665e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -1.6510e+00, Max: -1.7184e-03, Mean: -2.6432e-01, NaN_count: 0
attention_scores Upper - Min: -1.6236e+00, Max: 2.7940e-08, Mean: -2.5233e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 5.8780e+00, Max: 4.5407e+01, Mean: 1.7275e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 6.0047e+00, Max: 4.6748e+01, Mean: 1.7510e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -2.0350e+00, Max: -3.7226e-03, Mean: -2.9668e-01, NaN_count: 0
attention_scores Upper - Min: -2.0065e+00, Max: 6.1467e-08, Mean: -2.8257e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 6.0743e+00, Max: 4.5053e+01, Mean: 1.7285e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 6.2285e+00, Max: 4.6454e+01, Mean: 1.7566e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -2.4026e+00, Max: -3.8869e-03, Mean: -2.9625e-01, NaN_count: 0
attention_scores Upper - Min: -2.3739e+00, Max: 3.2596e-08, Mean: -2.7970e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 4.8753e+00, Max: 6.5582e+01, Mean: 1.7478e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 5.0229e+00, Max: 6.8190e+01, Mean: 1.7821e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -1.8039e+00, Max: -6.2712e-03, Mean: -3.1977e-01, NaN_count: 0
attention_scores Upper - Min: -1.7680e+00, Max: 6.1467e-08, Mean: -2.9798e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 5.0819e+00, Max: 5.6901e+01, Mean: 1.7456e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 5.2686e+00, Max: 5.9428e+01, Mean: 1.7908e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -3.4144e+00, Max: -8.9024e-03, Mean: -3.5751e-01, NaN_count: 0
attention_scores Upper - Min: -3.3480e+00, Max: 5.3085e-08, Mean: -3.2890e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 6.8205e+00, Max: 2.5861e+02, Mean: 1.6926e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 7.0986e+00, Max: 2.7904e+02, Mean: 1.7519e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -3.2174e+00, Max: -1.1832e-02, Mean: -4.3135e-01, NaN_count: 0
attention_scores Upper - Min: -3.1586e+00, Max: 2.0303e-07, Mean: -3.9313e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 2.4746e+00, Max: 1.1217e+02, Mean: 1.6964e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 2.5998e+00, Max: 1.2277e+02, Mean: 1.7784e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -2.6308e+00, Max: -1.8625e-02, Mean: -4.8393e-01, NaN_count: 0
attention_scores Upper - Min: -2.5411e+00, Max: 7.3574e-08, Mean: -4.3008e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 5.2923e+00, Max: 8.6907e+01, Mean: 1.6596e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 5.7844e+00, Max: 9.7266e+01, Mean: 1.7735e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -2.8370e+00, Max: -3.3149e-02, Mean: -6.4213e-01, NaN_count: 0
attention_scores Upper - Min: -2.7141e+00, Max: 6.8918e-08, Mean: -5.5965e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 2.9573e+00, Max: 4.6261e+01, Mean: 1.6734e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 3.3587e+00, Max: 5.2462e+01, Mean: 1.8624e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -3.2073e+00, Max: -6.3698e-02, Mean: -6.1290e-01, NaN_count: 0
attention_scores Upper - Min: -3.0027e+00, Max: 6.4261e-08, Mean: -4.6408e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 4.2897e+00, Max: 8.2917e+01, Mean: 1.5716e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 5.4849e+00, Max: 1.1335e+02, Mean: 1.9303e+01, NaN: 0, Inf: 0

--- Debug: attention_scores before softmax ---
attention_scores Lower - Min: -3.1823e+00, Max: -2.2038e-01, Mean: -1.0810e+00, NaN_count: 0
attention_scores Upper - Min: -2.6390e+00, Max: 2.1420e-07, Mean: -6.7285e-01, NaN_count: 0

--- Debug: zonotope_sum_exp_diffs (input to reciprocal in softmax) ---
sum_exp_diffs Lower - Min: 2.2322e+00, Max: 4.5176e+01, Mean: 1.2285e+01, NaN: 0, Inf: 0
sum_exp_diffs Upper - Min: 4.7580e+00, Max: 1.2612e+02, Mean: 2.4259e+01, NaN: 0, Inf: 0
  Result: UNSAFE (Max Diff Bound: 0.412876, Epsilon: 0.100000)
--- Verification Summary ---
Total Verified: 10
Verified Safe: 1
Safety Rate: 10.00%
